{
  "name": "pdl-fullmakt-ui",
  "version": "0.1.0",
  "private": true,
  "author": "NAV",
  "license": "MIT",
  "homepage": "/person/pdl-fullmakt-ui/",
  "scripts": {
    "start": "npm-run-all -p start:*",
    "start:lint": "tslint src/**/*.ts*",
    "start:ts": "react-scripts start",
    "start:less": "less-watch-compiler",
    "build:css": "less-watch-compiler --run-once",
    "build:js": "react-scripts build",
    "build": "npm-run-all -p build:*",
    "docker-build": "docker build . -t pdl-fullmakt-ui",
    "docker-start": "docker run --name pdl-fullmakt-ui -p 8080:8080 -t -d pdl-fullmakt-ui",
    "docker-kill": "npm run docker-stop && npm run docker-rm",
    "docker-rm": "docker rm pdl-fullmakt-ui",
    "docker-stop": "docker stop pdl-fullmakt-ui",
    "formatcode": "./node_modules/.bin/prettier --jsx-single-quote --single-quote --trailing-comma none --ignore-path \"**/.history\" --print-width 90 --write \"{src,__{tests,mocks}__}/**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "calidation": "^1.16.2",
    "fetch-mock": "^7.7.3",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "nav-frontend-alertstriper": "^3.0.7",
    "nav-frontend-alertstriper-style": "^2.0.6",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.11",
    "nav-frontend-ekspanderbartpanel": "^1.0.35",
    "nav-frontend-ekspanderbartpanel-style": "^0.3.22",
    "nav-frontend-hjelpetekst": "^1.0.44",
    "nav-frontend-hjelpetekst-style": "^0.3.34",
    "nav-frontend-ikoner-assets": "^1.0.3",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^1.0.37",
    "nav-frontend-knapper-style": "^0.3.32",
    "nav-frontend-lenkepanel": "^1.0.34",
    "nav-frontend-lenkepanel-style": "^0.3.27",
    "nav-frontend-lenker": "^1.0.32",
    "nav-frontend-lenker-style": "^0.2.24",
    "nav-frontend-lesmerpanel": "0.0.31",
    "nav-frontend-lesmerpanel-style": "0.0.27",
    "nav-frontend-lukknapp": "^1.0.23",
    "nav-frontend-lukknapp-style": "^0.2.21",
    "nav-frontend-modal": "^1.0.30",
    "nav-frontend-modal-style": "^0.3.31",
    "nav-frontend-paneler": "^1.0.21",
    "nav-frontend-paneler-style": "^0.3.17",
    "nav-frontend-skjema": "^1.0.77",
    "nav-frontend-skjema-style": "^1.0.48",
    "nav-frontend-spinner": "^1.0.20",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.16",
    "nav-frontend-typografi-style": "^1.0.17",
    "nav-frontend-veileder": "^2.0.13",
    "nav-frontend-veileder-style": "^2.0.10",
    "nav-frontend-veilederpanel": "^0.1.18",
    "nav-frontend-veilederpanel-style": "^0.0.18",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-collapse": "^5.0.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.11.0",
    "react-intl": "^3.5.0",
    "react-modal": "^3.11.1",
    "react-moment": "^0.9.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^3.0.8",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@types/calidation": "^1.16.0",
    "@types/classnames": "^2.2.9",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.6",
    "@types/prettier": "^1.18.3",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-scrollable-anchor": "^0.6.0",
    "@types/react-select": "^3.0.8",
    "classnames": "^2.2.6",
    "prettier": "^1.18.2",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
